<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packman</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="container">
        <div class="" id="world"></div>
        <div id="pacman"></div>
        <div id="ghost"></div>
        <div id="cherry"></div>
        <div id="score">0</div>
        <div id="lives">3</div>
    </div>
    <script src="./rework.js"></script>
</body>

</html>