
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #000;
    margin: 0;
}
div#container {
    display: flex;
    flex-direction: column;
}
div#world{
    display: flex;
    flex-direction: column;
}
div.row {
    display: flex;
}
div.row div {
    display: flex;
    height: 50px;
    width: 50px;
    /* border: 1px solid black; */
}
div.brick {
    background-color: blue;
}
div.empty{}
div.coin {
    background: url('./images/coin.png');
    background-size: contain;
}

div#pacman{
    background: url('./images/pacman-chomp.gif');
    background-size: 150px;
    background-position: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
}
div#ghost{
    display: none;
    background: url('./images/ghost.png');
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
}
div#cherry{
    display: none;
    background: url('./images/cherry.png');
    background-size: contain;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
}

div#lives {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    border: 5px solid #fff;
    width: 500px;
    height: 50px;
    color: #fff;
}
div#score {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    border: 5px solid #fff;
    width: 500px;
    height: 50px;
    color: #fff;
}